<?xml version="1.0" encoding="UTF-8"?>
<ooo:color-table xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ooo="http://openoffice.org/2004/office">
<draw:color draw:name="kde blue" draw:color="#3daee9"/>
<draw:color draw:name="kde main background" draw:color="#232629"/>
<draw:color draw:name="kde second background" draw:color="#2a2e32"/>
<draw:color draw:name="kde hover background" draw:color="#31363b"/>
<draw:color draw:name="kde main text" draw:color="#eff0f1"/>
<draw:color draw:name="kde dimer text" draw:color="#bdc3c7"/>
<draw:color draw:name="kde red" draw:color="#da4453"/>
<draw:color draw:name="kde orange" draw:color="#f67400"/>
<draw:color draw:name="kde_green" draw:color="#27ae60"/>
<draw:color draw:name="kde yellow" draw:color="#fdbc4b"/>
<draw:color draw:name="kde pink" draw:color="#fe9ead"/>
<draw:color draw:name="kde purple" draw:color="#60459f"/>
<draw:color draw:name="dd blue" draw:color="#00adee"/>
<draw:color draw:name="dd main background" draw:color="#111111"/>
<draw:color draw:name="dd second background" draw:color="#181818"/>
<draw:color draw:name="dd hover background" draw:color="#232323"/>
<draw:color draw:name="dd dimer text" draw:color="#cccccc"/>
<draw:color draw:name="darker dimer text" draw:color="#a6a6a6"/>
</ooo:color-table>
